%                                                                                                                                                     
%                                                                                                                                                     
%                                                                                                /&%,                                                 
%                                              ,,       ,,                                   @         ,.                                             
%                                             *                                             .            @                                            
%                                            @      1      @                               (       2     ,                                            
%                                            (             %                                (            &                                            
%                                             .                                              (         %                                              
%                                                .@(*(@,                                       *% ,.                                                  
%                                                     @# @                                  /  @.                                                     
%                                                     ( /  /                              @   @ (                                                     
%                                                        /    #                         @    @  @                                                     
%                                                         ,     @                     #     @   @                                                     
%                                                      *   ,      ,.               ,.      &    @                                                     
%                                                      @    .        &           %        %     /                                                     
%                                                      @               @       @         (                                                            
%                                                      &                  ,  &          *                                                             
%            .,        %                               .                               .       .                                 @       @            
%           /                                                                                  #                               #           @          
%          @      0      @                              .                                      @                              @      3      @         
%          .             &                              #          .                           @                              @             #         
%            *          . & (@                                                      *                                      @,/ @           #          
%               &@(&@        /    %#                                 .             (                                 *&    #      @    .@             
%                              *.       @/                            *           &                             @.      @                             
%                                 #           @.                       *         @                        ##         @                                
%                                    @             .@                   (       @                    @            #                                   
%                                       @                *@              #  .  @               @(              .,                                     
%                                          @                   #%      @         @       ,@                  &                                        
%                                             %                      &             *@*                    @                                           
%                                              @                     @      8      &                                                                  
%                                            /                                     (                      @                                           
%                                         #                        #&  @         %    ,@                    ,                                         
%                                       @                    .@          . #&% @            #&                 @                                      
%                                     *                 %(                      @                 %(              *                                   
%                                  %              ,@                             @                      @*          @                                 
%                                @           @,                        .          @                           @        %                              
%                                      *@                             /            @                               .@    %           ,,               
%              &(   ,@      @     @                                  %              @                                    (@ @   ,         ..          
%           *           @ & ##              .*#@@@#/.   %           @                @         /                     ..,**//((#@            @         
%          *             @.                             %          @                  @                                               4               
%          @      7      @                              %         @                    %        .                              @            @         
%           &           .                               #        @         *            %       @                               /          *          
%             @       &                                 #       &        %   &           #      @                                   .%%.              
%                                                       #      #       @        %         /     /                                                     
%                                                       #     /      @            (        /                                                          
%                                                       #    ,     %                 @      ,    ,                                                    
%                                                       #   .    *                     *     .   %                                                    
%                                                       (      .                          @   .  @                                                    
%                                                       (     *                              ,   (                                                    
%                                                       (   #                                  @                                                      
%                                                       /*@                                       .                                                   
%                                               @        @                                    (         &                                             
%                                             @            #                                 #            &                                           
%                                            .       6     .                                (       5     ,                                           
%                                             ,            %                                 ,            @                                           
%                                              @          @                                   @         ,.                                            
%                                                 @@,*@&                                          #@@.                                                
%                                                                                                                                                     
%                                                                                                                                                     
%                                                                                                                                                     
